PORT=5500
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb
PASSWORD_SECRET="spaweval-password"
JWT_SECRET="spaweval-jwt"
JWT_EXPIRATION_TIME="1h"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_URL="redis://localhost:6379"
EMAIL_USER="poojashiroya99@gmail.com"
EMAIL_PASS="ijhqcnltxbuejcyn"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
APP_PASSWORD="ijhqcnltxbuejcyn"
FRONTEND_URL="http://localhost:3000"